# gets メソッドで人数を入力させ，次のように出力されるよう 01_3.rb にコードを書き加えましょう。
print "人数を入力してください"
people = gets.to_i
price = 10000

# 人数を入力して下さい > 4
# 合計料金: ¥40000
puts "合計金額：¥#{people * price}"